devito.db.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
devito.db.url=jdbc:sqlserver://{0}:{1};databaseName={2}
devito.db.server=omega
devito.db.port=1433
devito.db.database=football
devito.db.username=sa
devito.db.password=teste
